<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="xunit.assert" Version="2.5.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HyundaiTestDriveBooking.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="HyundaiTestDriveBooking.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="HyundaiTestDriveBooking.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HyundaiTestDriveBooking.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="HyundaiTestDriveBooking.Tests\obj\HyundaiTestDriveBooking.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="HyundaiTestDriveBooking.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="HyundaiTestDriveBooking.Tests\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
